# API Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:<http_port>;https://+:<https_port>
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=your_password

# Database Configuration
DB_SERVER=your_db_server
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# Port Configuration
API_HTTP_PORT=<server_http_port>
API_HTTPS_PORT=<server_https_port>
WEB_HTTP_PORT=<client_http_port>
WEB_HTTPS_PORT=<client_https_port>

# Certificate Paths
CERTIFICATE_PATH=/path/to/your/certificate.pfx
ANGULAR_CERTS_PATH=/path/to/your/angular-certs
NGINX_CONFIG_PATH=/path/to/your/nginx/config